#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/testDB
#spring.data.mongodb.uri=mongodb://localhost/testDB
spring.data.mongodb.database=testDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.root= debug
